@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-style: normal;
}

:root {
  --VeryDarkBlue-Background: hsl(233, 47%, 7%);
  --DarkDesaturatedBlue-CardBackground: hsl(244, 38%, 16%);
  --Softviolet-accent: hsl(277, 64%, 61%);
  /* (main heading, stats)*/
  --White: hsl(0, 0%, 100%);
  /* (main paragraph) */
  --Slightly-transparent-white-main: hsla(0, 0%, 100%, 0.75);
  /* (stat headings) */
  --Slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6);
  --DarkBlue: hsl(223, 47%, 23%);
  /* font-family */
  --Inter: "Inter", sans-serif;
  --LexendDeca: "Lexend Deca", system-ui;
}

body {
  font-family: var(--Inter);
  background-color: var(--VeryDarkBlue-Background);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 15px;
  font-weight: 400;
  position: relative;
}


/* Card */

.card {
  width: 90vw;
  max-width: 1200px;
  background-color: var(--DarkDesaturatedBlue-CardBackground);
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/*  Image */

.image-container {
  width: 100%;
  height: 35vh;
  background-image: url(images/image-header-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Color Overlay for Mobile Image */
.image-container::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--Softviolet-accent);
  mix-blend-mode: multiply;
}

.text-container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  flex-wrap: wrap;
  padding: 1.5rem;
  text-align: center;
}

/* Main heading */
.main-heading {
  color: var(--White);
  font-weight: 700;
  font-size: 1.3rem;
}

.main-heading>span {
  color: var(--Softviolet-accent);
}

/* Description */

.description {
  font-size: 0.7rem;
  color: var(--Slightly-transparent-white-main);
  /* padding: 0.6rem; */
  margin: 1rem 0;
  line-height: 1.3rem;
}

/* Statistics */

.statistics {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  list-style: none;

}

.statistics li {
  text-align: center;
  padding: 1rem;
}

.stat-heading {
  font-size: 1rem;
  color: var(--White);
  text-transform: uppercase;
  font-weight: 700;
}

.stat-name {
  font-size: 0.6rem;
  font-family: var(--LexendDeca);
  text-transform: uppercase;
  color: var(--Slightly-transparent-white-stat);
}

@media (max-width: 450px) {
  body {
    font-size: 18px;
  }

  .card {
    width: 95vw;
    height: 90vh;
  }

  .text-container {
    padding: 2rem;
    text-align: center;
  }

  .main-heading {
    font-size: 1.5rem;
  }

  .description {
    font-size: 1rem;
    padding: 0.8rem;
    line-height: 1.5rem;
  }


  .stat-heading {
    font-size: 1.5rem;
  }

  .stat-name {
    font-size: 1rem;
  }

}

@media (min-width: 768px) {

  .card {
    max-height: 350px;
    flex-direction: row-reverse;
  }

  .image-container {
    width: 50%;
    height: auto;
    background-image: url(images/image-header-desktop.jpg);
    background-size: cover;
  }

  

  .text-container {
    width: 50%;
  }

  .main-heading {
    font-size: 1.5rem;
  }

  .description {
    font-size: 1rem;
    padding: 0.8rem;
    line-height: 1.5rem;
  }

  .statistics {
    flex-direction: row;
  }

  .stat-heading {
    font-size: 1.3rem;
  }

  .stat-name {
    font-size: 0.7rem;
  }

}

@media (min-width: 1024px) {
  .card {
    max-height: 450px;
  }

  .image-container {
    height: auto;
  }


  .text-container {
    padding: 2rem;
    text-align: left;
  }

  .main-heading {
    padding-left: 0.8rem;
    font-size: 2.3rem;
  }

}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 40%;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}