@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-style: normal;
}

:root {

  /* Primary Color */
  --Bright-orange: hsl(31, 77%, 52%);
  --Dark-cyan: hsl(184, 100%, 22%);
  --Very-dark-cyan: hsl(179, 100%, 13%);

  /* Neutral Color */
  /* (paragraphs) */
  --Transparent-white: hsla(0, 0%, 100%, 0.75);
  /*  (background, headings, buttons) */
  --Very-light-gray: hsl(0, 0%, 95%);

  /* font-family */
  --LexendDeca: "Lexend Deca", sans-serif;
  --BigShouldersDisplay: "Big Shoulders Display", system-ui;
}

body {
  font-family: var(--LexendDeca);
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /* font-size: 15px; */
  font-size: clamp(15px, 2vw, 22px);
}

.card {
  width: 80vw;
  margin: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  overflow: hidden;
}

.icon {
  width: 2rem;
}

.heading {
  font-size: 1.5rem;
  font-family: var(--BigShouldersDisplay);
  text-transform: uppercase;
  color: var(--Very-light-gray);
  padding: 1rem 0;
}

.description {
  font-size: 0.8rem;
  color: var(--Transparent-white);
  padding-bottom: 1rem;
  line-height: 1.3rem;
}

.learn-more {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 1rem;
  font-size: 0.8rem;
  background-color: var(--Very-light-gray);
  cursor: pointer;
  transition: all 0.3s ease;
}

.sedan {
  background-color: var(--Bright-orange);
}

.sedan>button {
  color: var(--Bright-orange);
}

.sedan>button:hover {
  background-color: var(--Bright-orange);
}

.suv {
  background-color: var(--Dark-cyan);
}

.suv>button {
  color: var(--Dark-cyan);
}

.suv>button:hover {
  background-color: var(--Dark-cyan);
}

.luxury {
  background-color: var(--Very-dark-cyan);
}

.luxury>button {
  color: var(--Very-dark-cyan);
}

.luxury>button:hover {
  background-color: var(--Very-dark-cyan);
}

.learn-more:hover {
  border: 1.5px solid white;
  color: var(--Very-light-gray);
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.sedan,
.suv,
.luxury {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

@media screen and (max-width:450px) {

  .card {
    width: 90vw;
  }

}

@media screen and (min-width: 768px) {
  body {
    font-size: 18px;
  }

  .card {
    width: 65vw;
    height: max-content;
    display: flex;
  }

  .icon {
    width: 2.5rem;
  }

  .learn-more {
    margin-top: 2rem;
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 22px;
  }

  .card {
    width: 55vw;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}