@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-style: normal;
}

:root {
    /* Primary Colors*/
    --PaleBlue: hsl(225, 100%, 94%);
    --BrightBlue: hsl(245, 75%, 52%);
    /* Neutral Colors */
    --VeryPaleBlue: hsl(225, 100%, 98%);
    --DesaturatedBlue: hsl(224, 23%, 55%);
    --DarkBlue: hsl(223, 47%, 23%);
}

html {
    font-family: "Red Hat Display", sans-serif;
    font-size: clamp(16px, 2vw, 20px);
    font-weight: 500;
}

/* Main */

main {
    width: 100%;
    height: 100vh;
    background-image: url(images/pattern-background-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--PaleBlue);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
}

/* Card */

.card {
    width: clamp(300px, 50vw, 600px);
    height: fit-content;
    background-color: white;
    border-radius: 1rem;
    margin: 1rem;
}

/* Hero Image */

.illustration-img {
    width: 100%;
    height: auto;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

/* Card Details */

.card-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: clamp(1rem, 2vw, 2rem);
}

/* Heading */

.heading {
    font-size: clamp(1rem, 2vw, 1.5rem);
    color: var(--DarkBlue);
    font-weight: 900;
}

/* Card Description */

.description {
    font-size: clamp(0.8rem, 0.8vw, 1rem);
    text-align: center;
    line-height: 1rem;
    padding: 1rem;
    color: var(--DesaturatedBlue);
}

/* Purchase Section */

.purchase-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    background-color: var(--VeryPaleBlue);
    padding: 0.8rem;
    border-radius: 0.5rem;
}

.music-icon {
    width: 2rem;
    max-width: 40px;
}

.purchase-plan {
    font-size: clamp(0.7rem, 1vw, 1rem);
}

.annual-plan {
    font-weight: 900;
    color: var(--DarkBlue);
}

.price {
    color: var(--DesaturatedBlue);
}

.change-plan {
    font-size: clamp(0.6rem, 0.8vw, 0.8rem);
    font-weight: 700;
    color: var(--BrightBlue);
    border: none;
    background-color: var(--VeryPaleBlue);
}

/* Buttons */

.payment-btn,
.cancel-order-btn {
    width: 100%;
    padding: clamp(0.6rem, 1vw, 1rem);
    margin: 0.4rem;
    border: none;
    border-radius: 0.5rem;
    font-size: clamp(0.7rem, 1vw, 1rem);
    font-weight: 700;
}

.payment-btn {
    background-color: var(--BrightBlue);
    color: var(--VeryPaleBlue);
    box-shadow: 0px 7px 10px hsl(245, 75%, 52%, 0.3);
}

.cancel-order-btn {
    color: var(--DesaturatedBlue);
    background-color: white;
}

/* Cursor Pointer */

.change-plan,
.payment-btn,
.cancel-order-btn {
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Hover Effect */

.change-plan:hover {
    text-decoration: none;
    color: var(--DesaturatedBlue);
    transform: scale(1.02);
}

.payment-btn:hover {
    opacity: 0.7;
}

.cancel-order-btn:hover {
    color: var(--DarkBlue);
    transform: scale(1.02);
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0%;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Responsive */

@media (max-width:300px) {
    .card {
        width: 90vw;
    }
}

@media (min-width:768px) {
    main {
        background-image: url(images/pattern-background-desktop.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .card {
        width: 40vw;
    }
}

@media (min-width:1024px) {
    main {
        background-image: url(images/pattern-background-desktop.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .card {
        width: 25vw;
        max-width: 550px;
    }
}